# Zakkmu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if0019/zakkmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if0019/zakkmu/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/d3if0019/zakkmu/model/: HasilZakat.kt
app/src/main/java/org/d3if0019/zakkmu/ui/: AboutFragment.kt  HitungFragment.kt  HitungViewModel.kt  MahzabFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_hitung.xml  fragment_mahzab.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if0019/zakkmu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
